:root {
  --primary: #ff6600;
  --secondary: #e65500;
  --white: #fff;
  --black: #000;
  --black-second: #111;
  --text: #123;
  --px-base: 100px;
  --py-base: 100px;
}

@media (max-width: 1024px) {
  :root {
    --px-base: 50px;
    --py-base: 50px;
  }
}

@media (max-width: 600px) {
  :root {
    --px-base: 20px;
    --py-base: 20px;
  }
}

@media (max-width: 500px) {
  :root {
    --px-base: 10px;
    --py-base: 20px;
  }
}

/* initialisation */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all .3s ease;
  /**** line for debug ****/
  /* border: solid red;  */
}

a {
  color: inherit;
  text-decoration: none;
}

::placeholder {
  color: var(--text);
  opacity: 0.7;
  font-family: poppins, sans-serif;
}
/* initialisation */

/* poppins fonts styles */
/* Polices responsives pour titres et textes */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

body,
p,
a,
li,
label,
input,
textarea {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1rem;
}

/* Titres adaptatifs */
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

/* Responsive polices */
@media (max-width: 1024px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  body,
  p,
  a,
  li,
  label,
  input,
  textarea {
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  body,
  p,
  a,
  li,
  label,
  input,
  textarea {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  body,
  p,
  a,
  li,
  label,
  input,
  textarea {
    font-size: 0.85rem;
  }
}
/* poppins fonts styles */

/* Reusable styles */
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.overflow-none {
  overflow: hidden;
}
.w-viewport {
  width: 100vw;
}
.h-viewport {
  height: 100vh;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.justify-center {
  justify-content: center;
}
.justify-around {
  justify-content: space-around;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.button {
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  border-radius: 5px;
}
.bg-white {
  background-color: var(--white);
}
.button.menu-btn {
  position: relative;
}

.button.menu-btn::before,
.button.menu-btn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 40%;
  left: 0;
  border: 2px var(--primary) solid;
  background-color: transparent;
  z-index: +2;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.button.menu-btn::before {
  top: -10%;
  border-bottom: 0px transparent;
}

.button.menu-btn::after {
  bottom: -10%;
  border-top: 0px transparent;
}

.button.menu-btn:hover::before {
  top: 0;
  height: 49%;
}
.button.menu-btn:hover::after {
  bottom: 0;
  height: 49%;
}

/* Reusable styles */

/* main page styles */
body {
  margin: 0;
  line-height: 1.6;
  color: var(--text);
  font-family: "poppins", sans-serif;
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding-block: var(--py-base);
  padding-inline: var(--px-base);
}

@media (min-height: 1200px) {
  section {
    min-height: 80vh;
    padding-block: 50px;
  }

  section#hero {
    min-height: 90vh;
  }
}

@media (min-height: 1024px) and (min-width: 1200px) {
  section {
    min-height: 80vh;
    min-height: 900px;
  }
}
@media (min-height: 1024px) {
  section {
    min-height: 90vh;
  }

  section#hero {
    min-height: 100vh;
  }
}

@media (max-width: 830px) {
  section {
    padding-block: 95px;
    padding-inline: 20px;
  }
}

header.navigation {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  padding: 10px 0;
  z-index: 30;
  color: var(--white);
  width: 100%;
  padding-inline: var(--px-base);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

header.navigation.menu-white {
  background: rgb(53, 53, 53);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.822);
}

.logo {
  height: 40px;
}

.logo img {
  width: fit-content;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.navbar {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 30;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-self: center;
}

/* menu burger */

/* Menu burger style */
.menu-burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 0.8rem;
  right: 1.5rem;
}
.menu-burger span {
  display: block;
  width: 34px;
  height: 4px;
  margin: 2.64px 0;
  background: #ff6600;
  border-radius: 2px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation burger en croix */
.navbar.active + .menu-burger span:nth-child(1) {
  transform: rotate(41.5deg) translate(6px, 6px);
}
.navbar.active + .menu-burger span:nth-child(2) {
  opacity: 0;
}
.navbar.active + .menu-burger span:nth-child(3) {
  transform: rotate(-41.5deg) translate(6px, -6px);
}

.contact-btn-mobile {
  display: none;
  width: 100%;
  align-self: end;
  justify-content: end;
  margin-top: 25px;
  padding-inline: var(--px-base);
}

@media (max-width: 999px) {
  .menu-burger {
    display: flex;
  }
  .contact-btn-container {
    display: none;
  }
  .navbar ul {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100vw;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 2rem 0;
    z-index: 99;
    transition: all 0.4s;
  }
  .navbar.active ul {
    display: flex;
    animation: fadeSlideDown 0.5s;
    padding-left: 50px;
    color: var(--primary);
    position: absolute;
    top: 0;
    left: 0;
    padding-block: 20%;
    padding-inline: 25px;
  }
  header.navigation.active {
    padding: 0;
  }
  .contact-btn-mobile {
    display: inline-flex;
  }
}

/* Animation apparition menu */
@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* menu burger */

/* HERO avec overlay */
.hero-bg {
  position: relative;
  height: 100vh;
  background: url(../img/agence-digitale-togo-jaxe-tech.webp) center / cover
    no-repeat;
  color: var(--white);
  color: white;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  padding-inline: var(--px-base);
}
/* Overlay noir transparent */
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  animation: zoomSlow 15s ease-in-out infinite alternate;
  z-index: 1;
}

/* Contenu au-dessus de l’overlay */
.hero-content {
  position: relative;
  z-index: 2;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideUp 1.2s ease-out forwards;
  text-align: center;
  width: 100%;
}

.hero-content h1 {
  font-size: 1.5rem;
  line-height: normal;
  padding-bottom: 10px;
}

.hero-content p {
  padding-bottom: 25px;
}

/* Animation */
@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes zoomSlow {
  to {
    transform: scale(1.1);
  }
}

/* Bouton CTA */
.cta {
  display: inline-flex;
  padding: 12px 25px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  gap: 4px;
  align-items: center;
  font-weight: bold;
  transition: background 0.3s ease;
  position: relative;
}

.cta:hover {
  background: #e25500;
}

.cta:hover {
  background-color: var(--secondary);
  transition: 0.2s ease-in-out;
}

/* Boutons contact */

.contact-btn {
  color: #ff6600;
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  padding-block: 5px;
  transition: color 0.3s ease;
  font-weight: 700;
}

.contact-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  background: var(--primary);
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-btn:hover {
  color: var(--white);
}

.contact-btn:hover::before {
  width: 100%;
}

/* Boutons contact */

/* SECTION À PROPOS */
#about {
  color: var(--text);
  padding: 80px 20px;
  position: relative;
  overflow-x: hidden;
}

/* Effet néon sur le titre */
#about h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary);
  text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary);
}

/* Container flex */
.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  align-items: center;
}

/* Texte */
.about-text {
  flex: 1;
  min-width: 300px;
  animation: fadeSlideLeft 1.2s ease-out forwards;
}

/* Image avec effet glow */
.about-visual {
  flex: 1;
  min-width: 300px;
  position: relative;
  animation: fadeSlideRight 1.2s ease-out forwards;
}

.about-img {
  width: 100%;
  border-radius: 15px;
  z-index: 2;
  position: relative;
}

/* Cercle lumineux derrière l'image */
.glow-circle {
  position: absolute;
  top: 00%;
  right: 10%;
  /* transform: translate(50%,50%); */
  width: 420px;
  height: 420px;
  background: radial-gradient(circle, #ff660066, transparent 70%);
  z-index: 1;
  animation: pulseGlow 3s infinite alternate;
}

/* Animations */
@keyframes fadeSlideLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeSlideRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulseGlow {
  from {
    transform: scale(.95);
  }
  to {
    transform: scale(1.3);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}

/* SECTION SERVICES */
#services {
  background: #fff;
  color: #000;
  padding: 80px 20px;
}

#services h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #ff6600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#services .intro-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 1.1rem;
  color: rgb(39, 39, 39);
}

/* Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

/* Card Style */
.service-card {
  background: #ffffffe3;
  border: 2px solid rgba(255, 102, 0, 0.4);
  border-radius: 20px;
  padding: 20px 20px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 102, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(255, 102, 0, 0.4);
}

.service-card.link-devis {
  display: flex;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 700;
  font-size: 1.12rem;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

/* Icônes */
.service-card .icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/* Titre */
.service-card h3 {
  color: #ff6600;
  margin-bottom: 10px;
}

/* Texte */
.service-card p {
  color: #5c5c5c;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Phrase exclusive */
.exclusive {
  text-align: center;
  margin-top: 50px;
  font-style: italic;
  font-size: 1.1rem;
  color: #ff6600;
}

/* Responsive */
@media (max-width: 768px) {
  #services h2 {
    font-size: 2rem;
  }
}

/* Section Title */
.section-title {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #222;
}

.section-subtitle {
  text-align: center;
  font-size: 1rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

section#method .container,
section#why-choose-us .container {
  width: 100%;
  max-width: 1600px;
}

/* Method Grid */
.method-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.method-step {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #eee;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.method-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.method-number {
  background-color: #ff6600;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.contact-section {
  display: block;
}

.contact-form-container {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-around;
}

/* Animation initiale */
.method-step {
  opacity: 0;
  transform: scale(0.90) translateY(40px);
  transition: all 0.6s ease;
}

/* Quand l'élément devient visible */
.method-step.visible {
  opacity: 1;
  transform: scale(0.90) translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .method-number {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

#why-choose-us {
  background: #fff;
  color: #333;
  font-family: "Poppins", sans-serif;
}

#why-choose-us h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #ff6600;
}

#why-choose-us h2 span {
  color: #333;
}

#why-choose-us .intro {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 50px;
  font-size: 1.1em;
  color: #555;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
}

.reason-card {
  background: #fff;
  border: 2px solid rgba(255, 102, 0, 0.4);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  opacity: 0;
  transform: scale(0.90) translateY(40px);
}

.reason-card .icon {
  font-size: 3em;
  margin-bottom: 15px;
  color: #ff6600;
}

.reason-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.reason-card p {
  font-size: 0.95em;
  color: #555;
}

.reason-card:hover {
  transform: scale(0.90);
  box-shadow: 0 10px 25px rgba(255, 102, 0, 0.25);
}

/* Animation visible */
.reason-card.visible {
  opacity: 1;
  transform: scale(1) translateY(0);
}

/* contactez nous */

.contact-section {
  background: #ffffffe3;
  color: #000;
  min-height: 1200px;
  padding-inline: var(--px-base);
  padding-block: var(--py-base);
  position: relative;
}

.contact-section .container {
  max-width: 1200px;
  margin: auto;
  padding: 95px 20px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #ff6600;
  text-align: center;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  max-width: 650px;
  margin: 0 auto 90px;
  opacity: 0.85;
}

.contact-wrapper {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
}

.contact-left,
.contact-right {
  flex: 1;
  min-width: 369px;
}

.contact-info {
  margin-bottom: 50px;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.contact-info p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.contact-info a {
  color: #ff6600;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.contact-info a::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 3px;
  background: var(--primary);
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info a:hover::before {
  width: 100%;
}

.contact-form {
  background: #ff66000a;
  padding: 20px;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #ff6600;
  padding-left: 15px;
}

input,
textarea {
  width: 100%;
  padding: 12px 15px;
  border: 0;
  border-bottom: 1px solid rgba(255, 102, 0, 0.5);
  background: rgba(255, 255, 255, 0.05);
  color: var(--black-second);
  /* border-radius: 8px; */
  font-size: 1rem;
  transition: 0.3s;
}

input:focus,
textarea:focus {
  border-color: #ff6600;
  background: rgba(255, 102, 0, 0.1);
  outline: none;
}

.btn-submit {
  background: #ff6600;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  /* border-radius: 50px; */
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btn-submit:hover {
  background: #e65500;
  transform: translateY(-3px);
}

/* Carte Google responsive */
.contact-right iframe {
  width: 100%;
  height: 100%;
  min-height: 400px;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
  }
}

/* contactez nous */

/* footer */
footer {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--px-base);
  padding-block: 20px;
  color: var(--primary);
  background-color: var(--black-second);
}
/* footer */

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
  }
}

/* main page styles */
